{
  "name": "vouch-service-poc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/twilson63/vouch-service-poc.git",
  "author": "Tom Wilson <tom@hyper.io>",
  "license": "MIT",
  "dependencies": {
    "arweave": "^1.11.6",
    "warp-contracts": "^1.2.4"
  },
  "type": "module"
}
